<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valentine's Day 3-Pack | Doughp </title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  
  <header>
    <nav role="navigation">
      <ul>
        <li><a href="shop.html" aria-label="Shop">Shop</a></li>
        <li><a href="about-us.html" aria-label="Find out more About Us">About Us</a></li>
      </ul>

        <img aria-details="doughp-logo" src="images/doughp-logo.webp" alt="Dougph company logo" role="presentation">
    </nav>
  </header>

  <main role="main">

    <section class="Valentines Collection">
      <img aria-details="product-photo" src="images/product-shot-1.webp" alt="Red velvet cookie dough drops" role="presentation">
      <img aria-details="product-photo" src="images/product-shot-2.webp" alt="Hand reading for red velvet cookie dough drops" role="presentation">
      <img aria-details="product-photo" src="images/product-shot-3.webp" alt="Front of cookie dough container" role="presentation">
      <img aria-details="product-photo" src="images/product-shot-4.webp" alt="Back of cookie dough container" role="presentation">

    </section>

  </main>



  <footer>

  </footer>

</body>
</html>